# fint-audit-mongo-plugin

./: .travis.yml  Jenkinsfile  README.md  build.gradle  start-mongodb.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/audit/: AsyncConfig.java  FintAuditConfig.java
src/main/java/no/fint/audit/plugin/mongo/: Application.java  AsyncAuditMongo.java  AuditMongo.java  AuditMongoRepository.java  AuditMongoWorker.java  CollectionNameSupplier.java  MongoAuditEvent.java  MongoConfig.java
src/test/groovy/no/fint/audit/: FintAuditConfigSpec.groovy
src/test/groovy/no/fint/audit/plugin/mongo/: AsyncAuditMongoSpec.groovy  AuditMongoIntegrationSpec.groovy  AuditMongoRepositoryIntegrationSpec.groovy  AuditMongoRepositorySpec.groovy  AuditMongoSpec.groovy  AuditMongoWorkerSpec.groovy  EmbeddeMongoConfig.java  TestApplication.java
src/test/groovy/no/fint/audit/plugin/mongo/testutils/: EmbeddeMongoConfig.java  TestApplication.java
src/test/resources/: application.yml
