plugins {
    id 'com.jfrog.bintray' version '1.8.2'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'

jar {
    baseName = 'fint-audit-mongo-plugin'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    mavenLocal()
    jcenter()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/dependencies.gradle'
dependencies {
    compile('no.fint:fint-audit-api:1.2.1')

    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile('com.github.fakemongo:fongo:2.1.0')

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/bintray.gradle'
}